<template>
  <view class="container" @tap="test">
    666
    <view class="mask"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  @connect({

  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'nons',
      "usingComponents": {
        "l-input": "../../linui/input/index",
        "l-image-picker":"../../linui/image-picker/index",
        "l-message": "../../linui/message/index",
        "l-dialog": "../../linui/dialog/index",
        "l-water-flow":"../../linui/water-flow/index"
      }
    }
    components = {

    }
    methods={
      test(){
        console.log(666)
      },
      toLogin(){
        console.log('login')
      }
    }

    async onLoad() {
      let l = await wepy.login();
      console.log(l)
    }
  }
</script>
<style lang="less" scoped>
  .mask{
    width:100%;
    height: 100%;
    opacity: 0;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>