<template>
  <view class="container">
    666
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  @connect({

  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'nons',
      "usingComponents": {
        "l-input": "../../linui/input/index",
        "l-image-picker":"../../linui/image-picker/index",
        "l-message": "../../linui/message/index",
        "l-dialog": "../../linui/dialog/index",
        "l-water-flow":"../../linui/water-flow/index"
      }
    }
    components = {

    }


    onLoad() {
      
    }
  }
</script>
<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>