<template>
  <view class="container" @tap="test">
    <view class="forehead">
      <Home></Home>
    </view>
    <view wx:if="{{0}}" class="mask" @tap.stop="toLogin"></view>
    <van-toast id="van-toast" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Home from '@/components/common/home'
  import Tips from '@/utils/Tips'
  @connect({

  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'nons',
      "usingComponents": {
        "van-notice-bar": "../../vant-ui/notice-bar/index",
        "van-toast": "../../vant-ui/toast/index"
      }
    }
    components = {
      Home,
    }
    methods={
      test(){
        console.log(666)
      },
      toLogin(){
        console.log('login')
      }
    }

    async onLoad() {
      let l = await wepy.login();
      // Tips.loading()
    }
  }
</script>
<style lang="less" scoped>
  .mask{
    width:100%;
    height: 100%;
    position:absolute;
    opacity: 0;
  }
  .forehead{
    width:100%;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>