<template>
    <view class="list">
      <scroll-view class="listH" scroll-y scroll-with-animation>
        <repeat for="{{list}}" index="index" item="item" key="index">
          <view class="weui-flex box">
            <view class="img" style="">
              <image src="{{item.thumb}}"></image>
            </view>
            <view class="tit two-line">
              {{item.title}}
            </view>
          </view>
        </repeat>
      </scroll-view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
	export default class News extends wepy.component{
      props = ['list']
      data = {
        arr:[{id:1}]
      }
      computed = {
        news(){
          return this.list
        }
      }
	}
</script>
<style lang="less" scoped>
.list{
  width:100%;
  height: 100%;
  box-sizing: border-box;
  .box{
    padding:24rpx;
  }
  .img{
    background-color:red;
    min-width:200rpx;
    height:140rpx;
    margin-right:32rpx;
    image{
      height:100%;
      width:100%;
    }
  }
  .tit{
    font-size:32rpx;
    height:100%;
  }
}
.listH {
  height: 100%;
}
</style>
