<style lang="less">
@import './static/style/weui.wxss';
@import './static/style/common.less';
.container {
  height: 100%;

}
page{
  height:100%;
  // background-color: #232423;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
// import '@/static/style/weui.wxss'
import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    baseUrl:'https://api.dongqiudi.com'
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use("promisify");
  }

  onLaunch() {
  }



  getUserInfo(cb) {

  }
}
</script>
